<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>spring-boot-jackson2-core</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>spring-boot-jackson2</artifactId>
        <groupId>top.infra.cloud-ready.jackson</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-guava</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-jdk8</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-jsr310</artifactId></dependency>
        <!-- TODO -->
        <dependency><groupId>com.fasterxml.jackson.module</groupId><artifactId>jackson-module-parameter-names</artifactId><optional>true</optional></dependency>
        <dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId></dependency>

        <dependency><groupId>org.springframework</groupId><artifactId>spring-web</artifactId></dependency>

        <dependency>
            <groupId>cn.home1.log-config</groupId><artifactId>logback-test-config</artifactId><scope>test</scope>
            <exclusions>
                <exclusion><artifactId>logbook-spring-boot-starter</artifactId><groupId>org.zalando</groupId></exclusion>
            </exclusions>
        </dependency>
        <dependency><groupId>com.fasterxml.jackson.dataformat</groupId><artifactId>jackson-dataformat-xml</artifactId><scope>test</scope></dependency>
        <dependency><groupId>top.infra.cloud-ready.jackson</groupId><artifactId>spring-boot-jackson2-tests</artifactId><scope>test</scope></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <properties>
    </properties>
</project>
