# spring-boot-jackson2

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  ci.sh  circ.sh  pom.xml
report-aggregate/: README.md  pom.xml
spring-boot-jackson2-all/: pom.xml
spring-boot-jackson2-all/src/main/java/commonsio/: IOUtils.java
spring-boot-jackson2-all/src/main/java/top/infra/jackson2/: FileAndClasspathUtils.java  Jackson2Utils.java
spring-boot-jackson2-apache-commons/: pom.xml
spring-boot-jackson2-apache-commons/src/main/java/top/infra/jackson2/: CommonsLangDeserializers.java  CommonsLangJackson2AutoConfiguration.java  CommonsLangJackson2Customizer.java  CommonsLangJackson2MapperCustomizerFactory.java  CommonsLangModule.java  CommonsLangSerializers.java
spring-boot-jackson2-apache-commons/src/main/java/top/infra/jackson2/deser/: PairDeserializer.java
spring-boot-jackson2-apache-commons/src/main/java/top/infra/jackson2/ser/: PairSerializer.java
spring-boot-jackson2-apache-commons/src/test/java/top/infra/jackson2/tests/: CommonsLangAbsentCommonsLangJackson2CustomizerTest.java  CommonsLangAbsentCommonsLangJackson2MapperCustomizerFactoryTest.java  CommonsLangJackson2CustomizerTest.java  CommonsLangJackson2MapperCustomizerFactoryTest.java  CommonsLangJackson2TestApplication.java  PairTests.java
spring-boot-jackson2-core/: pom.xml
spring-boot-jackson2-core/src/main/java/commonsio/: IOUtils.java
spring-boot-jackson2-core/src/main/java/top/infra/common/: ClassUtils.java  EnumUtils.java
spring-boot-jackson2-core/src/main/java/top/infra/jackson2/: DefaultJackson2Customizer.java  DefaultJackson2MapperCustomizerFactory.java  DefaultJackson2ObjectMapperBuilderCustomizer.java  Jackson2AutoConfiguration.java  Jackson2BuilderCustomizer.java  Jackson2Customizer.java  Jackson2MapperCustomizer.java  Jackson2MapperCustomizerFactory.java  Jackson2Properties.java  Jackson2Utils.java  JavaTimeModuleCustomizer.java  Jdk8ModuleCustomizer.java
spring-boot-jackson2-core/src/test/java/top/infra/jackson2/: DefaultJackson2CustomizerTest.java
spring-boot-jackson2-core/src/test/java/top/infra/jackson2/tests/: DateFormatTest.java  DefaultJackson2CustomizerTest.java  DefaultJackson2MapperCustomizerFactoryTest.java  GuavaAbsentTest.java  GuavaMultimapTests.java  Jackson2AbsentTest.java  Jackson2PropertiesTest.java  Jackson2TestApplication.java  Jackson2UtilsTests.java  Jdk8ModuleAbsentTest.java  Jsr310Tests.java  UnpairedGetterSetterTests.java
spring-boot-jackson2-core/src/test/java/top/infra/jackson2/tests/complexstupid/: Input.java  Output.java  SourceEnum.java  SubResultFieldsMap.java
spring-boot-jackson2-core/src/test/java/top/infra/jackson2/tests/complexstupid/shit/: Field.java  FieldNameEnum.java  FieldStatusEnum.java  ResultFields.java  ResultFieldsMap.java
spring-boot-jackson2-hal/: pom.xml
spring-boot-jackson2-hal/src/main/java/top/infra/jackson2/: HalJackson2AutoConfiguration.java  HalJackson2Customizer.java  HalJackson2MapperCustomizerFactory.java
spring-boot-jackson2-hal/src/test/java/top/infra/jackson2/tests/: HalAbsentHalJackson2CustomizerTest.java  HalAbsentHalJackson2MapperCustomizerFactoryTest.java  HalJackson2CustomizerTest.java  HalJackson2MapperCustomizerFactoryTest.java  HalJackson2TestApplication.java
spring-boot-jackson2-jaxb/: pom.xml
spring-boot-jackson2-jaxb/src/main/java/top/infra/jackson2/: HackedJackson2JaxbAnnotationIntrospector.java  JaxbAnnotationJackson2AutoConfiguration.java  JaxbAnnotationJackson2Customizer.java  JaxbAnnotationJackson2MapperCustomizerFactory.java
spring-boot-jackson2-jaxb/src/test/java/top/infra/jackson2/tests/: JaxbAbsentJaxbAnnotationJackson2CustomizerTest.java  JaxbAbsentJaxbAnnotationJackson2MapperCustomizerFactoryTest.java  JaxbAnnotationJackson2CustomizerTest.java  JaxbAnnotationJackson2MapperCustomizerFactoryTest.java  JaxbAnnotationJackson2TestApplication.java
spring-boot-jackson2-jaxb/src/test/resources/: application.yml
spring-boot-jackson2-joda/: pom.xml
spring-boot-jackson2-joda/src/main/java/top/infra/jackson2/: DefaultTimeZone.java  JodaTimeJackson2AutoConfiguration.java  JodaTimeJackson2Customizer.java  JodaTimeJackson2MapperCustomizerFactory.java
spring-boot-jackson2-joda/src/test/java/top/infra/jackson2/: JodaDateFormatTests.java
spring-boot-jackson2-joda/src/test/java/top/infra/jackson2/tests/: JodaAbsentJodaTimeJackson2CustomizerTest.java  JodaAbsentJodaTimeJackson2MapperCustomizerFactoryTest.java  JodaTimeJackson2CustomizerTest.java  JodaTimeJackson2MapperCustomizerFactoryTest.java  JodaTimeJackson2TestApplication.java
spring-boot-jackson2-report-aggregate/: README.md  pom.xml
spring-boot-jackson2-report-aggregate/src/site/: site_en.xml
spring-boot-jackson2-tests/: pom.xml
spring-boot-jackson2-tests/src/main/java/top/infra/test/classloader/: ClassLoaderChangerRunner.java  ClassUtils.java
spring-boot-jackson2-tests/src/main/java/top/infra/test/classloader/exclude/: ExcludeClassJunitRunner.java  ExcludeClasses.java  ExcludeClassesClassLoader.java
spring-boot-jackson2-tests/src/main/java/top/infra/test/classloader/multi/: LibrarySetClassLoader.java  LibrarySets.java  MultiClassLoaderJunitRunner.java
spring-boot-jackson2-tests/src/test/java/top/infra/test/: ExcludeClassJunitRunnerTest.java  GuavaAndCommonUser.java  MultiClassLoaderJunitRunnerTest.java
src/site/: site.xml  site_en.xml
