<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>spring-boot-jackson2</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>cloud-ready-parent</artifactId>
        <groupId>top.infra</groupId>
        <version>1.0.2.U2</version>
    </parent>
    <version>0.0.1-SNAPSHOT</version>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-guava</artifactId></dependency>
        <dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-autoconfigure</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-configuration-processor</artifactId><optional>true</optional></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-undertow</artifactId><scope>test</scope></dependency>
        <dependency><groupId>top.infra</groupId><artifactId>spring-boot-test-support</artifactId><scope>test</scope></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <dependencyManagement>
        <!-- @formatter:off -->
        <dependencies>
            <dependency><groupId>top.infra</groupId><artifactId>spring-boot-jackson2-all</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>top.infra</groupId><artifactId>spring-boot-jackson2-core</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>top.infra</groupId><artifactId>spring-boot-jackson2-hal</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>top.infra</groupId><artifactId>spring-boot-jackson2-jaxb</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>top.infra</groupId><artifactId>spring-boot-jackson2-joda</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>top.infra</groupId><artifactId>spring-boot-jackson2-tests</artifactId><version>${project.version}</version></dependency>
        </dependencies>
        <!-- @formatter:on -->
    </dependencyManagement>

    <modules>
        <module>spring-boot-jackson2-all</module>
        <module>spring-boot-jackson2-core</module>
        <module>spring-boot-jackson2-hal</module>
        <module>spring-boot-jackson2-jaxb</module>
        <module>spring-boot-jackson2-joda</module>
        <module>spring-boot-jackson2-tests</module>
    </modules>

    <properties>
    </properties>
</project>
