<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>spring-boot-jackson2</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>cloud-ready-parent</artifactId>
        <groupId>top.infra</groupId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>
    <version>0.0.1-SNAPSHOT</version>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-guava</artifactId></dependency>
        <dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-autoconfigure</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-configuration-processor</artifactId><optional>true</optional></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-undertow</artifactId><scope>test</scope></dependency>
        <dependency><groupId>top.infra</groupId><artifactId>spring-boot-test-support</artifactId><scope>test</scope></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <dependencyManagement>
        <!-- @formatter:off -->
        <dependencies>
            <dependency><groupId>top.infra</groupId><artifactId>spring-boot-jackson2-all</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>top.infra</groupId><artifactId>spring-boot-jackson2-apache-commons</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>top.infra</groupId><artifactId>spring-boot-jackson2-core</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>top.infra</groupId><artifactId>spring-boot-jackson2-hal</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>top.infra</groupId><artifactId>spring-boot-jackson2-jaxb</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>top.infra</groupId><artifactId>spring-boot-jackson2-joda</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>top.infra</groupId><artifactId>spring-boot-jackson2-tests</artifactId><version>${project.version}</version></dependency>
        </dependencies>
        <!-- @formatter:on -->
    </dependencyManagement>

    <modules>
        <module>spring-boot-jackson2-all</module>
        <module>spring-boot-jackson2-apache-commons</module>
        <module>spring-boot-jackson2-core</module>
        <module>spring-boot-jackson2-hal</module>
        <module>spring-boot-jackson2-jaxb</module>
        <module>spring-boot-jackson2-joda</module>
        <module>spring-boot-jackson2-tests</module>
    </modules>

    <profiles>
        <!-- @formatter:off -->
        <profile>
            <id>spring-boot-jackson2-report-aggregate</id>
            <activation><property><name>site</name><value>true</value></property></activation>
            <modules>
                <module>spring-boot-jackson2-all</module>
                <module>spring-boot-jackson2-apache-commons</module>
                <module>spring-boot-jackson2-core</module>
                <module>spring-boot-jackson2-hal</module>
                <module>spring-boot-jackson2-jaxb</module>
                <module>spring-boot-jackson2-joda</module>
                <module>spring-boot-jackson2-report-aggregate</module>
                <module>spring-boot-jackson2-tests</module>
            </modules>
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>aggregate</id>
                                <inherited>false</inherited>
                                <reports><report>checkstyle-aggregate</report></reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>aggregate</id>
                                <inherited>false</inherited>
                                <reports><report>aggregate</report></reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration><aggregate>true</aggregate></configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>unit-tests</id>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                                <inherited>false</inherited>
                                <reports><report>report-only</report></reports>
                            </reportSet>
                            <reportSet>
                                <id>integration-tests</id>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                                <inherited>false</inherited>
                                <reports><report>failsafe-report-only</report></reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>taglist-maven-plugin</artifactId>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <!-- @formatter:on -->
    </profiles>

    <properties>
    </properties>

    <!-- @formatter:off -->
    <repositories>
        <!-- Make artifacts in OSSRH repositories available -->
        <repository>
            <id>OSSRH-releases</id><name>central releases</name><url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases><enabled>true</enabled></releases><snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>OSSRH-snapshots</id><name>central snapshots</name><url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases><snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <!-- @formatter:on -->
</project>
